@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Roboto&display=swap'); /*font roboto & ibm plex mono*/
@import url("footer.css");
@import url("navbar.css");
*{
    margin: 0;
    padding:0;
    font-family: 'IBM Plex Mono', monospace;
}

body{
    background-color: #FAF3E0;
}

.logo img{
    display: flex;
    align-items: center;
    margin-left:2vw ;
}

.about-us{
    display: flex;
	justify-content: space-evenly;
	align-items: center;
	
}

.history{
    background-color: white;
    padding: 30px;
    border: 2px solid black;
    border-radius: 10px;
    max-width: 600px;
    margin: 5vh 0;
    box-shadow: 5px 5px black;
}

.history h1{
    margin-bottom: 2vh;
    font-family: 'IBM Plex Mono', monospace;
}

.history p{
    margin: 2vh 0;
    width: 100%;
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.pict {
    display: flex;
	flex-direction: column;
	justify-content: center;
    margin: 5vh 0;
}

.pict img{
    display: flex;
    margin: 1.5vh 0;
    width: 500px;
    box-shadow: 5px 6px 15px black;
}


@media (max-width:1200px) {
    .about-us{
        display: flex;
        flex-direction: row;
    }

    .pict{
        display: flex;
        flex-direction: column;
    }

    .pict img{
        margin: 3vh 2vw;
        width: 400px;
    }

    .history{
        width: 60vw;
    }

    .history p{
        font-size: 20px;
    }

    .history h1{
        font-size: 25px;
    }
}

@media (max-width:900px){
    .about-us{
        display: flex;
        flex-direction: column;
    }

    .pict{
        display: flex;
        flex-direction: column;
    }

    .pict img{
        margin: 3vh 2vw;
        width: 500px;
    }

    .history{
        width: 60vw;
    }

    .history p{
        font-size: 20px;
    }

    .history h1{
        font-size: 25px;
    }
}