<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about-us.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Document</title>
</head>

<body>

    <div class="about-us">
        <div class="pict">
            <img src="./Assets/Shop 1.png" alt="">
            <img src="./Assets/Shop 2.png" alt="">
        </div>
        <div class="history">
            <div class="title">
                <h1>Welcome to Tanaka Guitar</h1>
            </div>
            <div class="paragraph">
                <p>Tanaka Guitar started as an idea for a college assignment, but as the idea grows we thought that
                    Tanaka Guitar would be a great business idea. And so in 2019 we started renting a small place near
                    our apartment and named the place Tanaka Guitar.</p>
                <p>But because of the pandemic we were forced to shut the shop for a while, but a business must still go
                    on so in 2020 we started to make a website named TanakaGuitar.com,</p>
                <p>TanakaGuitar.com is the best place to find your dream guitar and a guaranteed high quality guitars.
                </p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer_row">
                <div class="footer-col">
                    <div class="social-links">
                        <center>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </center>

                    </div>
                    <h2>
                        <center><a href="#">Term & Service </a></center>
                    </h2>

                    <h2>
                        <center> <a href="#">About Us</a></center>
                    </h2>

                </div>
            </div>
        </div>
    </footer>
    <script src="navbar.js"></script>

</body>

</html>