<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="contact_us_style.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <title>Document</title>
</head>

<body>


  <div class="center space_vertical">
    <div class="form_container">
      <form id="form" class="form">
        <h2> Contact Us</h2>
        <div class="form-control" label for="username">Your Name</label>
          <input type="text" id="username" placeholder="Your Name" />
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="email">Email</label>
          <input type="text" id="email" placeholder="Enter email" />
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="phone-number">Phone Number</label>
          <input id="phone-number" placeholder="Your Phone Number" />
          <small>Error message</small>
        </div>

        <div class="form-control">
          <label for="message_field">Enter Messages </label>
          <textarea type="phone-number" id="message_field" class="message_field"
            placeholder="Enter message to us"></textarea>
          <small>Error message</small>
        </div>


        <button type="submit">Submit</button>
      </form>



    </div>
    <span></span>

    <div class="form_container space_vertical">
      <form class="form">
        <h2> Our Informations</h2>

        <div class="space_vertical"></div>
        <div class="align_row">
          <img src="Assets/logo/phone.png">
          <h4> 0813-1320-2209 </h4>
        </div>
        <div class="space_vertical"></div>
        <div class="align_row">
          <img src="Assets/logo/location.png">
          <h4> Columbia, SC </h4>
        </div>

        <div class="space_vertical"></div>
        <div class="align_row">
          <img src="Assets/logo/time.png">

          <div>
            <h4> Saturday: 09.00 - 15.00 </h4>
            <h4> Monday-Friday : 09.00 - 17.00 </h4>
          </div>

        </div>



      </form>
    </div>
    <div class="space_vertical"></div>

  </div>

  <footer class="footer">
    <div class="container">
      <div class="footer_row">
        <div class="footer-col">
          <div class="social-links">
            <center>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </center>

          </div>
          <h2>
            <center><a href="#">Term & Service </a></center>
          </h2>

          <h2>
            <center> <a href="#">About Us</a></center>
          </h2>

        </div>
      </div>
    </div>
  </footer>

  <script type="module" src="contact_us.js"></script>
  <script src="navbar.js"></script>
</body>


</html>