/*
================================================== footer's css ===================================
*/

.footer_row {

	padding: 5px;

	display: flex;
	flex-wrap: wrap;

	justify-content: center;
}


.footer {
	background-color: #1E212D ;
	padding: 3vh 0;
}

.footer-col h2 {
	font-size: 20px;
	color: #ffffff;
	text-transform: capitalize;
	margin: 1.5vh 0;
	font-weight: 500;
	position: relative;
}

.footer-col a{
    text-decoration: none;
    color: white;
}

.footer-col a:hover{
    color: blue;
}


.footer-col .social-links a {
	width: 40px;
	height: 40px;

	display: inline-block;
	background-color: rgba(255, 255, 255, 0.1);
	margin: 15px;
	text-align: center;
	border-radius: 50%;

	line-height: 40px;
	transition: all 0.5s ease;
	color: #ffffff;
}

.footer-col .social-links a:hover {
	color: #24262b;
	background-color: #ffffff;
}

/*

responsive handling


*/
@media(max-width: 767px) {
	.footer-col {
		width: 50%;
		margin-bottom: 30px;
	}
}

@media(max-width: 574px) {
	.footer-col {
		width: 100%;
	}
}
/*
===============================================================================================
*/