<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallery.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Document</title>
</head>

<body>
    <center>
        <div class="title">
            <center>
                <h1>Gallery</h1>
                <p>Browse our galleries about guitar on Tanaka Guitar.</p>
            </center>
        </div>
    </center>

    <div class="selection">
        <div class="category">
            <form action="">
                <label for="category">Sort: </label>
                <select name="category-select" id="category-select">
                    <option value="All">All</option>
                    <option value="Acoustic">Acoustic</option>
                    <option value="Electric-Acoustic">Electric-Acoustic</option>
                    <option value="Semi-Acoustic">Semi-Acoustic</option>
                    <option value="Bass">Bass</option>
                    <option value="Electric">Electric</option>
                    <option value="Twelve-String">Twelve-String</option>
                    <option value="Archtop">Archtop</option>
                    <option value="Multineck">Multineck</option>
                    <option value="Classical">Classical</option>
                </select>
            </form>
        </div>
    </div>

    <!-- Acoustic -->
    <div id="guitar_shown"></div>

    <footer class="footer">
        <div class="container">
            <div class="footer_row">
                <div class="footer-col">
                    <div class="social-links">
                        <center>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </center>

                    </div>
                    <h2>
                        <center><a href="#">Term & Service </a></center>
                    </h2>

                    <h2>
                        <center> <a href="#">About Us</a></center>
                    </h2>

                </div>
            </div>
        </div>
    </footer>


    <script type="module" src="gallery_script.js"></script>
    <script src="navbar.js"></script>
</body>

</html>