@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Roboto&display=swap'); /*font roboto & ibm plex mono*/
@import url("footer.css");
@import url("navbar.css");



*{
    margin: 0;
    padding:0;
    font-family: 'IBM Plex Mono', monospace;
}

body{
    background-color: #FAF3E0;
}

.logo img{
    display: flex;
    align-items: center;
    margin-left:2vw ;
}

.title{
    background-color: white;
    max-width: 90%;
    margin: 2vh 0;
    border: 2px solid black;
    padding: 1vh 1vw;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgb(85, 79, 79);
}

.title p{
    font-weight:600;
    margin: 0.5vh 0;
}

.category{
    background-color: white;
    width: fit-content;
    padding:1vh 1vw;
    border: 1px solid black;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgb(85, 79, 79);
    margin-left:10vw;
    margin-top: 2vh;
    margin-bottom: 2vh;
}

.guitar-category{
    margin-top: 5vh ;
}

.guitar{
    background-color: white;
    max-width: 75%;
    margin: 2vh 0;
    border: 2px solid black;
    padding: 1vh 1vw;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgb(85, 79, 79);
    display: flex;
    text-align: left;
    justify-content: space-evenly;
    align-items: center;
}

.image1 img{
    width: 150px;
    max-height: 200px;
}

.guitar-desc h1,p,h2{
    padding: 0.5vh 1vw;

}

.guitar-desc h2{
    color: #56AB38;
}

.category-title{
    margin-left: 12vw;
}

@media (max-width:580px){
    .guitar{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}