<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <title>Document</title>
</head>

<body>
  <div class="banner">
    <img src="./Assets/Banner.png" alt="">
  </div>
  <div class="categories">
    <h2>categories</h2>
    <div class="contents">

      <div class="cont">
        <div class="sample">
          <center><img src="./Assets/Acoustic.png" alt=""></center>

          <div class="name">Acoustic</div>
        </div>
      </div>

      <div class="cont">
        <div class="sample">
          <center><img src="./Assets/Electro-acoustic.png" alt=""></center>

          <div class="name">Electro-Acoustic</div>
        </div>
      </div>

      <div class="cont">
        <div class="sample">
          <center><img src="./Assets/semi-acoustic.png" alt=""></center>

          <div class="name">Semi-Acoustic</div>
        </div>
      </div>

      <div class="cont">
        <div class="sample">
          <center><img src="./Assets/Bass.png" alt=""></center>

          <div class="name">Bass</div>
        </div>
      </div>

      <div class="cont">
        <div class="sample">
          <center><img src="./Assets/Electric.png" alt=""></center>

          <div class="name">Electric</div>
        </div>
      </div>

      <div class="cont">
        <div class="sample">
          <center><img src="./Assets/twelve-string.png" alt=""></center>

          <div class="name">Twelve-String</div>
        </div>
      </div>

      <div class="cont">
        <div class="sample">
          <center><img src="./Assets/archtop.png" alt=""></center>

          <div class="name">Archtop</div>
        </div>
      </div>

      <div class="cont">
        <div class="sample">
          <center><img src="./Assets/multineck.png" alt=""></center>

          <div class="name">Multineck</div>
        </div>
      </div>

      <div class="cont">
        <div class="sample">
          <center><img src="./Assets/classical.png" alt=""></center>

          <div class="name">Classical</div>
        </div>
      </div>

    </div>
  </div>

  <div class="brands">
    <h2>Popular Brands</h2>
    <div class="brand-pict">
      <div class="yamaha">
        <img src="./Assets/Yamaha 1.png" alt="">
      </div>
      <div class="fender">
        <img src="./Assets/Fender 1.png" alt="">
      </div>
      <div class="gibson">
        <img src="./Assets/image 11.png" alt="">
      </div>
      <div class="taylor">
        <img src="./Assets/Taylor 1.png" alt="">
      </div>
      <div class="takamine">
        <img src="./Assets/Takamine 1.png" alt="">
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="footer_row">
        <div class="footer-col">
          <div class="social-links">
            <center>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </center>

          </div>
          <h2>
            <center><a href="#">Term & Service </a></center>
          </h2>

          <h2>
            <center> <a href="#">About Us</a></center>
          </h2>

        </div>
      </div>
    </div>
  </footer>
</body>

<script src="navbar.js"> </script>

</html>