@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Roboto&display=swap');
/*font roboto & ibm plex mono*/
@import url("footer.css");
@import url("navbar.css");

* {
    margin: 0;
    padding: 0;
    font-family: 'IBM Plex Mono', monospace;
}

body {
    background-color: #FAF3E0;
}

.logo img {
    display: flex;
    align-items: center;
    margin-left: 2vw;
}

.banner img {
    width: 100%;
}

.categories {
    margin: 5vh 0;
}

.categories h2 {
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 5vh;
    font-weight: bolder;
}

.contents {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
}

.cont {
    max-width: 160px;
    width: 200px;
    margin: 2vh 0;
}

.sample {
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    padding: 8px;
}

.name {
    font-weight: bold;
    text-align: center;
    padding: 0.5vh 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.brands h2 {
    text-align: center;
    text-transform: uppercase;
    padding: 5vh 0;
}

.brands {
    background-color: #E9B996;

}

.brand-pict {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.brand-pict img {
    margin: 0 3vw;
}


@media (max-width: 900px) {
    .nav-bar>button {
        display: block;
    }

    .nav-menu {
        display: none;
        position: absolute;
        right: 0;
        left: 0;
        top: 3em;
        padding: 2em;
        /* display: flex; */
        flex-direction: column;
        gap: 1em;
        text-align: right;
        background-color: #1E212D;
    }


}