@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Roboto&display=swap');
/*font roboto & ibm plex mono*/
@import url("footer.css");
@import url("navbar.css");


:root {
  --form_input_valid-color: #2ecc71;
  --form_input_invalid-color: #e74c3c;
}

* {
  margin: 0;
  /*padding: 0;*/
  font-family: 'IBM Plex Mono', monospace;
  box-sizing: border-box;

}

body {
  background-color: #FAF3E0;
  font-family: 'Open Sans', sans-serif;
  /*display: flex;*/
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}

.logo img {
  display: flex;
  align-items: center;
  margin-left: 2vw;
}

.about-us {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}


.center {
  /*margin-left: auto;*/
  /* margin-right: auto; */
  /* margin-top: 3px; */
  /* margin-bottom: 3px; */
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: row;
  /* margin: 0 -5px; */
  gap: 1em;


}

.align_row {
  margin-left: auto;
  margin-right: auto;
  margin-top: 3px;
  margin-bottom: 3px;
  text-align: center;
  /** display: flex;*/
  justify-content: space-between;
  flex-direction: row;
  margin: 0 -5px;

}

.space_vertical {
  margin-bottom: 40px;
}


/*==========================form things ================================*/
span {
  margin-left: 20px;
}

.form_container {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  width: 358px;
  /* margin-top: 100px; */
  /* margin-bottom: 100px; */
  margin : 2em auto ; 


}

.form h2,
.form h4 {
  text-align: center;
  margin: 0 0 20px;
}


.form {
  padding: 30px 40px;
}

.form-control {
  margin-bottom: 10px;
}


textarea.message_field {
  height: 100px;
}



.form-control label {
  color: #777;
  display: block;
  margin-bottom: 5px;
  float: left;
  clear: none;
  display: block;
  padding: 0px 1em 0px 8px;
}

.form-control input,
.form-control textarea {
  border: 2px solid #f0f0f0;
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 14px;
  resize: none;
}

.form-control input:focus,
.form-control textarea:focus {
  outline: 0;
  border-color: #777;
}


/* input coloring */
.form-control.error input {
  border-color: var(--form_input_invalid-color);
}

.form-control.success input {
  border-color: var(--form_input_valid-color);
}


.form-control small {
  color: var(--form_input_invalid-color);
  visibility: hidden;
  /*by default hide /*/
}

.form-control.error small {
  visibility: visible;
  /* when error, set the error message to visible*/
}


.form button {
  cursor: pointer;
  background-color: #000000;
  border: 2px solid #353535;
  color: #fff;
  display: block;
  font-size: 16px;
  padding: 10px;
  margin-top: 20px;
  width: 100%;
}

/*======================================================*/
/*
============================= radio stuff ===============
*/
input.radio {
  width: auto;
}

fieldset {
  overflow: hidden;
  border: none;

}

input.radio {
  float: left;
  clear: none;
}

@media screen and (max-width: 900px) {

  .center {
    flex-direction: column;

  }

  ;
}



/*======================================================*/