<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="member_style.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <title>Document</title>
</head>

<body>
  <div class="center">
    <div class="form_container">
      <form id="form" class="form">
        <h2> Membership Registration</h2>
        <h4> Register a membership for our website to receive bonuses like daily letters, discounts and ect</h4>
        <div class="form-control">
          <label for="username">Username</label>
          <input type="text" id="username" placeholder="Enter username" />
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="email">Email</label>
          <input type="text" id="email" placeholder="Enter email" />
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="address">Full Address</label>
          <input id="address" placeholder="Enter Your Address" />
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label>Gender </label>
          <!--gender field-->
          <fieldset id="gender">
            <input type="radio" class="radio" name="gender_radio_field" value="radio_male" id="radio_male" />
            <label for="radio_male">Male </label>
            <!---->
            <input type="radio" class="radio" name="gender_radio_field" value="radio_female" id="radio_female" />
            <label for="radio_female">Female </label>
          </fieldset>
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label>Send Daily news</label>

          <fieldset>
            <div class="some-class">
              <input type="checkbox" class="radio" name="x" value="z" id="z" />
              <label for="z">Yes</label>
            </div>
          </fieldset>
        </div>


        <button type="submit">Submit</button>
      </form>

    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="footer_row">
        <div class="footer-col">
          <div class="social-links">
            <center>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </center>

          </div>
          <h2>
            <center><a href="#">Term & Service </a></center>
          </h2>

          <h2>
            <center> <a href="#">About Us</a></center>
          </h2>

        </div>
      </div>
    </div>
  </footer>

  <script type="module" src="member_script.js"></script>
  <script src="navbar.js"></script>
</body>


</html>