.nav-bar {
    position: relative;
    background-color: #1E212D;
    display: flex;
    justify-content: space-between;
    padding: .5em 2em;
    height: 7.5vh;
    align-items: center;
    text-transform: uppercase;
}

.nav-bar>button {
    display: none;
    width: 3em;
    aspect-ratio: 1;
    background-color: transparent;
    border: none;
}

.nav-bar>button>img {
    width: 100%;
}


.nav-menu a {
    margin: 0 2vw;
    font-size: 18px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.nav-menu a:hover {
    color: blue;
}

/*responsive handling */
@media (max-width: 900px) {
    .nav-bar>button {
        display: block;
    }

    .nav-menu {
        display: none;
        position: absolute;
        right: 0;
        left: 0;
        top: 3em;
        padding: 2em;
        /* display: flex; */
        flex-direction: column;
        gap: 1em;
        text-align: right;
        background-color: #1E212D;
    }


}